# event-driven-architecture

./: build.gradle  settings.gradle
service-discovery/: build.gradle
service-discovery/src/main/java/me/event/driven/discovery/: DiscoveryServerApplication.java
service-inventory/: build.gradle
service-inventory/src/main/java/me/event/driven/inventory/: InventoryServiceApplication.java
service-inventory/src/main/java/me/event/driven/inventory/controller/: InventoryController.java
service-inventory/src/main/java/me/event/driven/inventory/dto/: InventoryResponse.java
service-inventory/src/main/java/me/event/driven/inventory/model/: Inventory.java
service-inventory/src/main/java/me/event/driven/inventory/repository/: InventoryRepository.java
service-inventory/src/main/java/me/event/driven/inventory/service/: InventoryService.java
service-inventory/src/main/resources/: application.properties
service-orders/: build.gradle
service-orders/src/main/java/me/event/driven/orders/: OrderServiceApplication.java
service-orders/src/main/java/me/event/driven/orders/config/: WebClientConfig.java
service-orders/src/main/java/me/event/driven/orders/controller/: OrderController.java
service-orders/src/main/java/me/event/driven/orders/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
service-orders/src/main/java/me/event/driven/orders/model/: Order.java  OrderLineItems.java
service-orders/src/main/resources/: application.properties
service-products/: build.gradle
service-products/src/main/java/me/event/driven/products/: ProductServiceApplication.java
service-products/src/main/java/me/event/driven/products/controller/: ProductController.java
service-products/src/main/java/me/event/driven/products/dto/: ProductRequest.java  ProductResponse.java
service-products/src/main/java/me/event/driven/products/model/: Product.java
service-products/src/main/java/me/event/driven/products/repository/: ProductRepository.java
service-products/src/main/java/me/event/driven/products/service/: ProductService.java
service-products/src/main/resources/: application.properties
(+2 files in other folders)
